opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output box_algebra.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output box_alloc.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output box.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output box_neighbors.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output coarsen.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output communication.bc 
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output communication_info.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output computation.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output cyclic_reduction.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output general.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output grow.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_pcg.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_grid.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_matrix.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_pcg.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_smg.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_stencil.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output HYPRE_struct_vector.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output memory.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output mpistubs.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output pcg.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output pcg_struct.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output point_relax.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output project.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output random.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output semi_interp.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output semi_restrict.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg2000.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg2_setup_rap.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg3_setup_rap.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_axpy.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_relax.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_residual.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_setup.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_setup_interp.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_setup_rap.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_setup_restrict.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output smg_solve.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_axpy.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_copy.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_grid.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_innerprod.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_io.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_matrix.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_matrix_mask.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_matvec.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_scale.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_stencil.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output struct_vector.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output threading.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output timer.bc
opt -load-pass-plugin=../../build/lib/libFeatureExtractor.so -passes="feature-extractor" -disable-output timing.bc
